# Recipe-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/quiroga/ingredientslist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quiroga/shoppinglist/: ExampleInstrumentedTest.java  FilterTest1.java  FilterTest2.java  FilterTest3.java  IngredientsActivityTest.java  IngredientsActivityTest2.java  IngredientsActivityTest3.java  IngredientsActivityTest4.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  MainActivityTest5.java  NavTest1.java  NavTest2.java  NavTest3.java  PersonalRecipe_AddButton.java  PersonalRecipe_AddRecipeButton.java  PersonalRecipe_AddingRecipe.java  PersonalRecipe_RecipeInfo.java  PersonalRecipes_RecipeButton.java  RHTest1.java  RHTest2.java  RHTest3.java  RHTest4.java  RSTest1.java  RSTest2.java  RSTest3.java  RequestTest1.java  RequestTest2.java  RequestTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiroga/ingredientslist/: MainActivity.java
app/src/main/java/com/quiroga/shoppinglist/: AddRecipeActivity.java  FavRecipeActivity.java  IngAdapter.java  IngSearch.java  IngSingleItemView.java  IngredientObject.java  IngredientsActivity.java  ListViewAdapter.java  MainActivity.java  RecipeActivity.java  RecipeClickActivity.java  RecipeHistory.java  RecipeInfo.java  RecipeMenuActivity.java  RecipeSearch.java  Request.java  SingleItemView.java  listviewwithfavorite.java  recipemenuactivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_history.xml  activity_request.xml  add_ingredients.xml  addrecipelayout.xml  drawer.xml  favrecipelayout.xml  ingredients_activity.xml  ingsingleitemview.xml  listview_ing.xml  listview_item.xml  listview_main.xml  listviewwithfavoriteact.xml  recipeclicklayout.xml  recipelayout.xml  recipemenu.xml
app/src/main/res/menu/: drawer_view.xml  my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quiroga/ingredientslist/: ExampleUnitTest.java
app/src/test/java/com/quiroga/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
